khanzzirfan/TestAI-Agent/action.yml
name: 'TestifyAI Agent'
description: 'An AI agent that automatically writes tests for your code.'
author: 'khanzzirfan'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'radio'
  color: 'blue'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'sample input'
    required: true
    default: '1000'
  ## Repository token
  repo_token:
    description: 'Repository token'
    required: true
  ## file name input
  file_name:
    description: 'File name'
    required: true

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

khanzzirfan/TestAI-Agent/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000